# specmatic-async-order-api-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  register-schema.sh  registerSchemaDockerfile  runContractTest.sh  settings.gradle  specmatic-contract-test.yaml
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.10/: _remote.repositories  specmatic-kafka-min-0.30.10.pom
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.4/: _remote.repositories  specmatic-kafka-min-0.30.4.jar.lastUpdated  specmatic-kafka-min-0.30.4.pom.lastUpdated
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.7/: _remote.repositories  specmatic-kafka-min-0.30.7.jar.lastUpdated  specmatic-kafka-min-0.30.7.jar.sha1  specmatic-kafka-min-0.30.7.pom  specmatic-kafka-min-0.30.7.pom.lastUpdated  specmatic-kafka-min-0.30.7.pom.sha1
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.8/: _remote.repositories  specmatic-kafka-min-0.30.8.jar.lastUpdated  specmatic-kafka-min-0.30.8.pom.lastUpdated
lib/io/specmatic/kafka/specmatic-kafka/0.29.0/: specmatic-kafka-0.29.0.pom
spec/: order_service_async_v1.yaml  order_service_v1.yaml
spec/avro/: CreateOrderRequest.avsc
spec/examples/: reply.json
spec/order_service_async_v1_examples/: reply.json
src/main/avro/: CreateOrderReply.avsc
src/main/kotlin/com/component/orders/controllers/: Orders.kt
src/main/kotlin/com/component/orders/dal/: OrderRepository.kt
src/main/kotlin/com/component/orders/models/: NewOrder.kt  Order.kt  OrderStatus.kt  OrderStatusConverter.kt  PaymentType.kt  PaymentTypeConverter.kt  Product.kt  ProductsConverter.kt
src/main/kotlin/com/component/orders/services/: KafkaService.kt  OrderService.kt  OrderUpdateService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: add_hibernate_sequence.sql  add_table_order.sql  seed_data.sql
src/test/kotlin/com/component/orders/contract/: ContractTests.kt  OrderCreateRequestContractTests.kt  OrderStatusContractTests.kt
src/test/resources/: docker-compose.yaml  specmatic.yaml
